<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Progressive Self‑Development</title>
<style>
  :root{
    --bg:#f6f7fb; --card:#ffffff; --ink:#0f1220;
    --muted:#6b7280; --accent:#2563eb; --accent-2:#10b981; --danger:#ef4444;
    --border:#e5e7eb;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
  .container{max-width:960px;margin:0 auto;padding:16px}
  header{display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:12px}
  h1{font-size:20px;margin:0}
  .btn{border:0;border-radius:10px;padding:10px 14px;font-size:14px;cursor:pointer;background:var(--accent);color:#fff}
  .btn.secondary{background:#e5e7eb;color:#111}
  .btn.ghost{background:transparent;border:1px solid var(--border);color:var(--ink)}
  .btn.success{background:var(--accent-2);color:#fff}
  .btn.danger{background:var(--danger);color:#fff}
  .grid{display:grid;gap:12px}
  .card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px}
  label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
  input[type="text"],input[type="number"],textarea{width:100%;padding:10px;border:1px solid var(--border);border-radius:10px;background:#fff}
  .topic{display:flex;gap:12px;align-items:center}
  .topic-name{flex:0 0 210px;font-weight:600}
  .bar{position:relative;height:16px;background:#f1f5f9;border-radius:10px;overflow:hidden;border:1px solid var(--border)}
  .bar > span{position:absolute;left:0;top:0;height:100%;background:linear-gradient(90deg,#60a5fa,#2563eb)}
  .bar.overflow > span{background:repeating-linear-gradient( 45deg, #60a5fa, #60a5fa 10px, #2563eb 10px, #2563eb 20px )}
  .bar .ticks{position:absolute;inset:0;pointer-events:none}
  .tick{position:absolute;top:-3px;bottom:-3px;width:1px;background:#e2e8f0}
  .small{font-size:12px;color:var(--muted)}
  .row{display:flex;gap:10px;flex-wrap:wrap}
  .spacer{height:8px}
  table{width:100%;border-collapse:collapse}
  th,td{border-bottom:1px solid var(--border);padding:8px;text-align:left;font-size:13px}
  th{color:var(--muted);font-weight:600}
  .pill{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:12px;color:#374151;background:#f9fafb}
  .seg-indicator{display:flex;gap:4px}
  .seg{flex:1;height:8px;border-radius:6px;background:#e5e7eb}
  .seg.filled{background:#93c5fd}
  .hr{height:1px;background:var(--border);margin:10px 0}
  .right{margin-left:auto}
  .wrap{display:flex;gap:12px;flex-wrap:wrap}
</style>
</head>
<body>
<div class="container">
  <header>
    <h1>Progressive Self‑Development</h1>
    <div class="wrap">
      <button class="btn" id="addTopicBtn">เพิ่มหัวข้อ</button>
      <button class="btn secondary" id="exportAllBtn">ส่งออกข้อมูลทั้งหมด</button>
      <span class="pill" id="statusPill">v1 • Local</span>
    </div>
  </header>

  <section id="homeView" class="grid">
    <div class="card">
      <div class="small">หน้าแรก • แตะหัวข้อเพื่อเข้าไปตั้งค่า/ทำเควส • บาร์ลายเฉียง = แต้มเกินค่าเป้าหมาย</div>
    </div>
    <div id="topicsList" class="grid"></div>
  </section>

  <section id="topicView" class="grid" style="display:none">
    <div class="card">
      <div class="row" style="align-items:center">
        <button class="btn ghost" id="backBtn">← กลับหน้าแรก</button>
        <h2 id="topicTitle" style="margin:0"></h2>
        <span class="right small" id="liveStats"></span>
      </div>
      <div class="spacer"></div>
      <div class="grid">
        <div class="card">
          <div class="row">
            <div style="flex:1">
              <label>Max points</label>
              <input type="number" id="inpMaxPoints" min="1" step="1">
            </div>
            <div style="flex:1">
              <label>จำนวนช่อง (segments)</label>
              <input type="number" id="inpSegments" min="0" step="1">
            </div>
            <div style="flex:1">
              <label>1 stat = กี่ points</label>
              <input type="number" id="inpPointsPerStat" min="1" step="1">
            </div>
          </div>
          <div class="spacer"></div>
          <div>
            <label>ตัวอย่างหลอด (อิงค่าปัจจุบัน + การเปลี่ยนแปลงที่ยังไม่บันทึก)</label>
            <div class="bar" id="previewBar"><span style="width:0%"></span><div class="ticks" id="previewTicks"></div></div>
            <div class="small" id="previewMeta"></div>
            <div class="seg-indicator" id="segIndicator"></div>
          </div>
        </div>

        <div class="card">
          <div class="row" style="align-items:center">
            <h3 style="margin:0">Quests</h3>
            <button class="btn secondary right" id="addQuestBtn">เพิ่ม Quest</button>
          </div>
          <div id="questsList" class="grid" style="margin-top:8px"></div>
          <div class="hr"></div>
          <div class="row">
            <button class="btn success" id="applyStageBtn">Save (บันทึกการเปลี่ยนแปลง)</button>
            <button class="btn ghost" id="discardStageBtn">ยกเลิกการเปลี่ยนแปลง</button>
          </div>
          <div class="small">หมายเหตุ: ปุ่มเขียว/แดงจะ “เตรียมการเปลี่ยนแปลง” ไว้ก่อน จนกด Save จึงบันทึกจริง</div>
        </div>

        <div class="card">
          <div class="row" style="align-items:center">
            <h3 style="margin:0">ประวัติ</h3>
            <button class="btn secondary right" id="exportCsvBtn">ส่งออก CSV</button>
          </div>
          <table id="historyTable">
            <thead><tr><th>วัน/เวลา</th><th>รายละเอียด</th><th>Δ points</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="card">
          <button class="btn danger" id="deleteTopicBtn">ลบหัวข้อนี้</button>
        </div>
      </div>
    </div>
  </section>
</div>

<script>
const DB_KEY = 'psd_v1';
function nowISO(){ return new Date().toISOString(); }
function uid(){ return 't' + Math.random().toString(36).slice(2,9); }
function loadDB(){ try{const raw=localStorage.getItem(DB_KEY); return raw?JSON.parse(raw):{version:1,topics:[]}; }catch(e){return{version:1,topics:[]};} }
function saveDB(db){ localStorage.setItem(DB_KEY, JSON.stringify(db)); }
let db = loadDB();
let currentTopicId = null;
let stage = { settings:null, deltaPoints:0, notes:[] };

function ensureTopic(t){ t.settings.maxPoints=Math.max(1,Number(t.settings.maxPoints||100)); t.settings.segments=Math.max(0,Number(t.settings.segments||0)); t.settings.pointsPerStat=Math.max(1,Number(t.settings.pointsPerStat||10)); t.transactions ||= []; t.quests ||= []; return t; }
function findTopic(id){ return db.topics.find(t=>t.id===id); }
function compute(t){ const total=(t.transactions||[]).reduce((s,x)=>s+Number(x.delta||0),0); const mp=Number(t.settings.maxPoints); const pps=Number(t.settings.pointsPerStat); const stats=Math.floor(total/pps); const percent=mp?(total/mp)*100:0; return {total,stats,percent}; }
function formatNumber(n){ return (Math.round(n*100)/100).toString(); }
function download(filename,text){ const a=document.createElement('a'); const blob=new Blob([text],{type:'text/plain'}); a.href=URL.createObjectURL(blob); a.download=filename; document.body.appendChild(a); a.click(); a.remove(); setTimeout(()=>URL.revokeObjectURL(a.href),1e3); }

const homeView=document.getElementById('homeView'); const topicView=document.getElementById('topicView'); const topicsList=document.getElementById('topicsList');
function renderHome(){ homeView.style.display='grid'; topicView.style.display='none'; topicsList.innerHTML=''; if(!db.topics.length){ const empty=document.createElement('div'); empty.className='card'; empty.innerHTML='<div class="small">ยังไม่มีหัวข้อ กด “เพิ่มหัวข้อ” ด้านบน</div>'; topicsList.appendChild(empty); return; } db.topics.forEach(t=>{ ensureTopic(t); const {total,stats,percent}=compute(t); const card=document.createElement('div'); card.className='card topic'; card.innerHTML=`
  <div class="topic-name">${t.name}</div>
  <div class="bar ${percent>100?'overflow':''}" style="flex:1">
    <span style="width:${Math.min(percent,200)}%"></span>
    <div class="ticks"></div>
  </div>
  <div class="small" style="width:120px;text-align:right">${formatNumber(total)}/${t.settings.maxPoints} pts • ${stats} stat</div>`;
  const ticks=card.querySelector('.ticks'); const segs=Number(t.settings.segments||0); for(let i=1;i<segs;i++){ const tk=document.createElement('div'); tk.className='tick'; tk.style.left=(i*100/segs)+'%'; ticks.appendChild(tk); }
  card.addEventListener('click',()=>openTopic(t.id)); topicsList.appendChild(card);
});}

document.getElementById('addTopicBtn').addEventListener('click',()=>{ const name=prompt('ตั้งชื่อหัวข้อใหม่ เช่น "Emotional Regulation"'); if(!name)return; db.topics.push(ensureTopic({id:uid(),name,settings:{maxPoints:100,segments:5,pointsPerStat:10},transactions:[],quests:[{id:uid(),title:'งานสำเร็จเล็ก',points:5},{id:uid(),title:'งานสำเร็จใหญ่',points:10}],})); saveDB(db); renderHome(); });
document.getElementById('exportAllBtn').addEventListener('click',()=>download('progress_backup.json', JSON.stringify(db,null,2)));

const backBtn=document.getElementById('backBtn'); const topicTitle=document.getElementById('topicTitle'); const liveStats=document.getElementById('liveStats'); const inpMaxPoints=document.getElementById('inpMaxPoints'); const inpSegments=document.getElementById('inpSegments'); const inpPointsPerStat=document.getElementById('inpPointsPerStat'); const previewBar=document.getElementById('previewBar'); const previewTicks=document.getElementById('previewTicks'); const previewMeta=document.getElementById('previewMeta'); const segIndicator=document.getElementById('segIndicator'); const questsList=document.getElementById('questsList'); const historyTableBody=document.querySelector('#historyTable tbody');
backBtn.addEventListener('click',()=>{ currentTopicId=null; renderHome(); });

function openTopic(id){ currentTopicId=id; homeView.style.display='none'; topicView.style.display='grid'; stage={settings:null,deltaPoints:0,notes:[]}; const t=ensureTopic(findTopic(id)); topicTitle.textContent=t.name; inpMaxPoints.value=t.settings.maxPoints; inpSegments.value=t.settings.segments; inpPointsPerStat.value=t.settings.pointsPerStat;
  [inpMaxPoints,inpSegments,inpPointsPerStat].forEach(inp=>{ inp.addEventListener('input',()=>{ stage.settings={maxPoints:Number(inpMaxPoints.value),segments:Number(inpSegments.value),pointsPerStat:Number(inpPointsPerStat.value)}; renderPreview(); }); });
  renderPreview(); renderQuests(); renderHistory();
}

function renderPreview(){ const t=ensureTopic(findTopic(currentTopicId)); const s=stage.settings||t.settings; const base=compute(t); const totalWithStage=base.total+stage.deltaPoints; const percent=s.maxPoints?(totalWithStage/s.maxPoints)*100:0; previewBar.className='bar'+(percent>100?' overflow':''); previewBar.querySelector('span').style.width=Math.min(percent,200)+'%'; previewTicks.innerHTML=''; for(let i=1;i<Number(s.segments||0);i++){ const tk=document.createElement('div'); tk.className='tick'; tk.style.left=(i*100/Number(s.segments))+'%'; previewTicks.appendChild(tk); } segIndicator.innerHTML=''; const stats=Math.floor(totalWithStage/Number(s.pointsPerStat||10)); for(let i=0;i<Number(s.segments||0);i++){ const seg=document.createElement('div'); seg.className='seg'+(i<stats?' filled':''); segIndicator.appendChild(seg); } liveStats.textContent=`รวม ${formatNumber(base.total)} pts • ${base.stats} stat`; previewMeta.textContent=`หลังบันทึก: ${formatNumber(totalWithStage)} pts (${formatNumber(percent)}%) • ${stats} stat • เปลี่ยนแปลงค้างไว้ ${stage.deltaPoints>=0?'+':''}${stage.deltaPoints} pts`; }

function renderQuests(){ const t=ensureTopic(findTopic(currentTopicId)); questsList.innerHTML=''; if(!t.quests.length){ const empty=document.createElement('div'); empty.className='small'; empty.textContent='ยังไม่มีเควส'; questsList.appendChild(empty); } t.quests.forEach(q=>{ const row=document.createElement('div'); row.className='row'; row.style.alignItems='center'; row.innerHTML=`
  <div style="flex:1"><div style="font-weight:600">${q.title}</div><div class="small">${q.points>0?'+':''}${q.points} pts ต่อครั้ง</div></div>
  <div class="wrap">
    <button class="btn success" title="ทำสำเร็จ (+${q.points})">เขียว +</button>
    <button class="btn danger" title="ไม่สำเร็จ (-${q.points})">แดง −</button>
    <button class="btn secondary" title="แก้ไข">แก้ไข</button>
    <button class="btn ghost" title="ลบ">ลบ</button>
  </div>`;
  const [btnGreen,btnRed,btnEdit,btnDel]=row.querySelectorAll('button');
  btnGreen.addEventListener('click',()=>{ stage.deltaPoints+=Number(q.points); stage.notes.push(`✔ ${q.title} +${q.points}`); renderPreview(); });
  btnRed.addEventListener('click',()=>{ stage.deltaPoints-=Number(q.points); stage.notes.push(`✖ ${q.title} -${q.points}`); renderPreview(); });
  btnEdit.addEventListener('click',()=>{ const title=prompt('แก้ชื่อเควส',q.title); if(title===null)return; let pts=prompt('แก้จำนวนคะแนน (+/- ได้)',q.points); if(pts===null)return; pts=Number(pts); if(!Number.isFinite(pts)) return alert('กรุณาใส่ตัวเลข'); q.title=title.trim()||q.title; q.points=pts; saveDB(db); renderQuests(); });
  btnDel.addEventListener('click',()=>{ if(!confirm('ลบเควสนี้?'))return; t.quests=t.quests.filter(x=>x.id!==q.id); saveDB(db); renderQuests(); });
  questsList.appendChild(row);
}); }

document.getElementById('addQuestBtn').addEventListener('click',()=>{ const t=ensureTopic(findTopic(currentTopicId)); const title=prompt('ชื่อเควส'); if(!title)return; let pts=prompt('คะแนนของเควส (เช่น 5 หรือ 10; ใส่ค่าติดลบได้)'); if(pts===null)return; pts=Number(pts); if(!Number.isFinite(pts)) return alert('กรุณาใส่ตัวเลข'); t.quests.push({id:uid(),title:title.trim(),points:pts}); saveDB(db); renderQuests(); });
document.getElementById('applyStageBtn').addEventListener('click',()=>{ const t=ensureTopic(findTopic(currentTopicId)); if(stage.settings){ t.settings={...t.settings,...stage.settings}; } if(stage.deltaPoints!==0){ t.transactions.push({time:nowISO(),note:stage.notes.join(' | ')||'ปรับแต้ม',delta:stage.deltaPoints}); } saveDB(db); stage={settings:null,deltaPoints:0,notes:[]}; renderPreview(); renderHistory(); alert('บันทึกแล้ว'); });
document.getElementById('discardStageBtn').addEventListener('click',()=>{ stage={settings:null,deltaPoints:0,notes:[]}; const t=ensureTopic(findTopic(currentTopicId)); inpMaxPoints.value=t.settings.maxPoints; inpSegments.value=t.settings.segments; inpPointsPerStat.value=t.settings.pointsPerStat; renderPreview(); });
document.getElementById('deleteTopicBtn').addEventListener('click',()=>{ if(!confirm('ลบหัวข้อนี้และข้อมูลทั้งหมด?'))return; db.topics=db.topics.filter(t=>t.id!==currentTopicId); saveDB(db); currentTopicId=null; renderHome(); });

function renderHistory(){ const t=ensureTopic(findTopic(currentTopicId)); historyTableBody.innerHTML=''; const rows=(t.transactions||[]).slice().reverse(); for(const row of rows){ const tr=document.createElement('tr'); const date=new Date(row.time); tr.innerHTML=`<td>${date.toLocaleString()}</td><td>${row.note||''}</td><td>${row.delta>0?'+':''}${row.delta}</td>`; historyTableBody.appendChild(tr);} }
document.getElementById('exportCsvBtn').addEventListener('click',()=>{ const t=ensureTopic(findTopic(currentTopicId)); const rows=[['time','note','delta']]; for(const r of (t.transactions||[])){ rows.push([r.time,r.note||'',r.delta]); } const csv=rows.map(r=>r.map(v=>`"${String(v).replace(/"/g,'""')}"`).join(',')).join('\n'); download(`${t.name.replace(/\s+/g,'_')}_history.csv`, csv); });

renderHome();
</script>
</body>
</html>